# spring-mvc-showcase

./: pom.xml
src/main/java/org/springframework/samples/mvc/mapping/: CustomMappingBean.java  MappingController.java
src/main/java/org/springframework/samples/mvc/validation/: Address.java  Credentials.java  Name.java  Registration.java  WizardController.java
src/test/java/org/springframework/samples/mvc/mapping/: MappingControllerICase.java
